3.1.12 (Brainy Betty)
b63b6666b6e5654ab951697a637b5ba011a1d50a
o:Sass::Tree::RootNode
:@has_childrenT:
@linei:@template"@import "shared";
@import "compass/utilities/general/hacks";

// Background property support for vendor prefixing within values.
@mixin background(
  $background-1,
  $background-2: false,
  $background-3: false,
  $background-4: false,
  $background-5: false,
  $background-6: false,
  $background-7: false,
  $background-8: false,
  $background-9: false,
  $background-10: false
) {
  $backgrounds: compact($background-1, $background-2, $background-3, $background-4, $background-5,
                        $background-6, $background-7, $background-8, $background-9, $background-10);
  $mult-bgs: -compass-list-size($backgrounds) > 1;
  $add-pie-bg: prefixed(-pie,   $backgrounds) or $mult-bgs;
  @if $experimental-support-for-svg          and prefixed(-svg,    $backgrounds) {      background:    -svg($backgrounds); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $backgrounds) {      background:    -owg($backgrounds); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $backgrounds) {      background: -webkit($backgrounds); }
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $backgrounds) {      background:    -moz($backgrounds); }
  @if $experimental-support-for-opera        and prefixed(-o,      $backgrounds) {      background:      -o($backgrounds); }
  @if $experimental-support-for-microsoft    and prefixed(-ms,     $backgrounds) {      background:     -ms($backgrounds); }
  @if $experimental-support-for-pie          and $add-pie-bg                     { -pie-background:    -pie($backgrounds); }
                                                                                        background:         $backgrounds ;
}

@mixin background-with-css2-fallback(
  $background-1,
  $background-2: false,
  $background-3: false,
  $background-4: false,
  $background-5: false,
  $background-6: false,
  $background-7: false,
  $background-8: false,
  $background-9: false,
  $background-10: false
) {
  $backgrounds: compact($background-1, $background-2, $background-3, $background-4, $background-5,
                        $background-6, $background-7, $background-8, $background-9, $background-10);
  $mult-bgs: -compass-list-size($backgrounds) > 1;
  $simple-background: if($mult-bgs or prefixed(-css2, $backgrounds), -css2(-compass-nth($backgrounds, last)), false);
  @if not blank($simple-background) { background: $simple-background; }
  @include background($background-1, $background-2, $background-3, $background-4, $background-5,
                      $background-6, $background-7, $background-8, $background-9, $background-10);
}


// Background image property support for vendor prefixing within values.
@mixin background-image(
  $image-1,
  $image-2: false,
  $image-3: false,
  $image-4: false,
  $image-5: false,
  $image-6: false,
  $image-7: false,
  $image-8: false,
  $image-9: false,
  $image-10: false
) {
  $images: compact($image-1, $image-2, $image-3, $image-4, $image-5, $image-6, $image-7, $image-8, $image-9, $image-10);
  $add-pie-bg: prefixed(-pie,   $images) or -compass-list-size($images) > 1;

  @if $experimental-support-for-svg          and prefixed(-svg,    $images) { background-image:    -svg($images); background-size: 100%; }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $images) { background-image:    -owg($images); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $images) { background-image: -webkit($images); }
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $images) { background-image:    -moz($images); }
  @if $experimental-support-for-opera        and prefixed(-o,      $images) { background-image:      -o($images); }
  @if $experimental-support-for-microsoft    and prefixed(-ms,     $images) { background-image:     -ms($images); }
  @if $experimental-support-for-pie          and $add-pie-bg                { @warn "PIE does not support background-image. Use @include background(#{$images}) instead." }
                                                                              background-image:         $images ;
}

// Emit a IE-Specific filters that renders a simple linear gradient.
// For use in IE 6 - 8. Best practice would have you apply this via a
// conditional IE stylesheet, but if you must, you should place this before
// any background-image properties that you have specified.
@mixin filter-gradient($start-color, $end-color, $orientation: vertical) {
  @include has-layout;
  $gradient-type: if($orientation == vertical, 0, 1);
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 or $legacy-support-for-ie8 {
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=#{$gradient-type}, startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}');
  }
}


// Border image property support for vendor prefixing properties and values.
@mixin border-image($value) {
  @if $experimental-support-for-mozilla      {    -moz-border-image:    -moz(reject(-compass-list($value), fill)); }
  @if $support-for-original-webkit-gradients { -webkit-border-image:    -owg(reject(-compass-list($value), fill)); }
  @if $experimental-support-for-webkit       { -webkit-border-image: -webkit(reject(-compass-list($value), fill)); }
  @if $experimental-support-for-opera        {      -o-border-image:      -o(reject(-compass-list($value), fill)); }
  @if $experimental-support-for-svg          {         border-image:    -svg(reject(-compass-list($value), fill)); }
                                                       border-image:                              $value;
}

// List style image property support for vendor prefixing within values.
@mixin list-style-image($image) {
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $image) { list-style-image:    -moz($image); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $image) { list-style-image:    -owg($image); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $image) { list-style-image: -webkit($image); }
  @if $experimental-support-for-opera        and prefixed(-o,      $image) { list-style-image:      -o($image); }
  @if $experimental-support-for-svg          and prefixed(-svg,    $image) { list-style-image:    -svg($image); }
                                                                             list-style-image:         $image ;
}

// List style property support for vendor prefixing within values.
@mixin list-style($value) {
  $value: -compass-list($value);
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $value) { list-style-image:    -moz($value); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $value) { list-style-image:    -owg($value); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $value) { list-style-image: -webkit($value); }
  @if $experimental-support-for-opera        and prefixed(-o,      $value) { list-style-image:      -o($value); }
  @if $experimental-support-for-svg          and prefixed(-svg,    $value) { list-style-image:    -svg($value); }
                                                                             list-style-image:         $value ;
}

// content property support for vendor prefixing within values.
@mixin content($value) {
  $value: -compass-list($value);
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $value) { content:    -moz($value); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $value) { content:    -owg($value); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $value) { content: -webkit($value); }
  @if $experimental-support-for-opera        and prefixed(-o,      $value) { content:      -o($value); }
  @if $experimental-support-for-svg          and prefixed(-svg,    $value) { content:    -svg($value); }
                                                                             content:         $value ;
}
:@children[o:Sass::Tree::ImportNode
;i;0;	[ :@options{ :@imported_filename"sharedo;

;i;0;	[ ;@
;"$compass/utilities/general/hackso:Sass::Tree::CommentNode;i	;	[ :
@loud0;@
:@silenti :@value["J/* Background property support for vendor prefixing within values. */o:Sass::Tree::MixinDefNode;T;i;	[o:Sass::Tree::VariableNode;i;	[ ;@
:@guarded0:
@name"backgrounds:
@expro:Sass::Script::Funcall
;i:@keywords{ ;@
;"compact:
@args[o:Sass::Script::Variable	;i;@
;"background-1:@underscored_name"background_1o;	;i;@
;"background-2;"background_2o;	;i;@
;"background-3;"background_3o;	;i;@
;"background-4;"background_4o;	;i;@
;"background-5;"background_5o;	;i;@
;"background-6;"background_6o;	;i;@
;"background-7;"background_7o;	;i;@
;"background-8;"background_8o;	;i;@
;"background-9;"background_9o;	;i;@
;"background-10;"background_10o;;i;	[ ;@
;0;"mult-bgs;o:Sass::Script::Operation
:@operand1o;
;i;{ ;@
;"-compass-list-size;[o;	;i;@
;"backgrounds;"backgrounds;i;@
:@operator:gt:@operand2o:Sass::Script::Number;i:@denominator_units[ :@original"1:@numerator_units[ ;@
;io;;i;	[ ;@
;0;"add-pie-bg;o;
;o;
;i;{ ;@
;"prefixed;[o:Sass::Script::String	;i:
@type:identifier;@
;"	-pieo;	;i;@
;"backgrounds;"backgrounds;i;@
;:or;o;	;i;@
;"mult-bgs;"mult_bgsu:Sass::Tree::IfNode$[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@linei:@options{ :
@name"!experimental-support-for-svg:@underscored_name"!experimental_support_for_svg;i;	@:@operator:and:@operand2o:Sass::Script::Funcall
;i:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;i:
@type:identifier;	@:@value"	-svgo;	;i;	@;
"backgrounds;"backgrounds0[o:Sass::Tree::PropNode;i:@children[ :@prop_syntax:new;	@:
@tabsi ;
["background;o;
;i;{ ;	@;
"	-svg;[o;	;i;	@;
"backgrounds;"backgroundsu;(6[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@linei:@options{ :
@name"*support-for-original-webkit-gradients:@underscored_name"*support_for_original_webkit_gradients;i;	@:@operator:and:@operand2o:Sass::Script::Funcall
;i:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;i:
@type:identifier;	@:@value"	-owgo;	;i;	@;
"backgrounds;"backgrounds0[o:Sass::Tree::PropNode;i:@children[ :@prop_syntax:new;	@:
@tabsi ;
["background;o;
;i;{ ;	@;
"	-owg;[o;	;i;	@;
"backgrounds;"backgroundsu;(0[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@linei:@options{ :
@name"$experimental-support-for-webkit:@underscored_name"$experimental_support_for_webkit;i;	@:@operator:and:@operand2o:Sass::Script::Funcall
;i:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;i:
@type:identifier;	@:@value"-webkito;	;i;	@;
"backgrounds;"backgrounds0[o:Sass::Tree::PropNode;i:@children[ :@prop_syntax:new;	@:
@tabsi ;
["background;o;
;i;{ ;	@;
"-webkit;[o;	;i;	@;
"backgrounds;"backgroundsu;(,[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@linei:@options{ :
@name"%experimental-support-for-mozilla:@underscored_name"%experimental_support_for_mozilla;i;	@:@operator:and:@operand2o:Sass::Script::Funcall
;i:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;i:
@type:identifier;	@:@value"	-mozo;	;i;	@;
"backgrounds;"backgrounds0[o:Sass::Tree::PropNode;i:@children[ :@prop_syntax:new;	@:
@tabsi ;
["background;o;
;i;{ ;	@;
"	-moz;[o;	;i;	@;
"backgrounds;"backgroundsu;($[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@linei:@options{ :
@name"#experimental-support-for-opera:@underscored_name"#experimental_support_for_opera;i;	@:@operator:and:@operand2o:Sass::Script::Funcall
;i:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;i:
@type:identifier;	@:@value"-oo;	;i;	@;
"backgrounds;"backgrounds0[o:Sass::Tree::PropNode;i:@children[ :@prop_syntax:new;	@:
@tabsi ;
["background;o;
;i;{ ;	@;
"-o;[o;	;i;	@;
"backgrounds;"backgroundsu;(.[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@linei:@options{ :
@name"'experimental-support-for-microsoft:@underscored_name"'experimental_support_for_microsoft;i;	@:@operator:and:@operand2o:Sass::Script::Funcall
;i:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;i:
@type:identifier;	@:@value"-mso;	;i;	@;
"backgrounds;"backgrounds0[o:Sass::Tree::PropNode;i:@children[ :@prop_syntax:new;	@:
@tabsi ;
["background;o;
;i;{ ;	@;
"-ms;[o;	;i;	@;
"backgrounds;"backgroundsu;(Ã[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@linei :@options{ :
@name"!experimental-support-for-pie:@underscored_name"!experimental_support_for_pie;i ;	@:@operator:and:@operand2o;	;i ;	@;
"add-pie-bg;"add_pie_bg0[o:Sass::Tree::PropNode;i :@children[ :@prop_syntax:new;	@:
@tabsi ;
["-pie-background:@valueo:Sass::Script::Funcall
;i :@keywords{ ;	@;
"	-pie:
@args[o;	;i ;	@;
"backgrounds;"backgroundso:Sass::Tree::PropNode;i!;	[ :@prop_syntax:new;@
:
@tabsi ;["background;o;	;i!;@
;"backgrounds;"backgrounds;@
;"background;[[o;;@
;"background-1;"background_10[o;;@
;"background-2;"background_2o:Sass::Script::Bool;i;@
;F[o;;@
;"background-3;"background_3o;-;i;@
;F[o;;@
;"background-4;"background_4o;-;i;@
;F[o;;@
;"background-5;"background_5o;-;i;@
;F[o;;@
;"background-6;"background_6o;-;i;@
;F[o;;@
;"background-7;"background_7o;-;i;@
;F[o;;@
;"background-8;"background_8o;-;i;@
;F[o;;@
;"background-9;"background_9o;-;i;@
;F[o;;@
;"background-10;"background_10o;-;i;@
;Fo;;T;i/;	[
o;;i1;	[ ;@
;0;"backgrounds;o;
;i1;{ ;@
;"compact;[o;	;i0;@
;"background-1;"background_1o;	;i0;@
;"background-2;"background_2o;	;i0;@
;"background-3;"background_3o;	;i0;@
;"background-4;"background_4o;	;i0;@
;"background-5;"background_5o;	;i1;@
;"background-6;"background_6o;	;i1;@
;"background-7;"background_7o;	;i1;@
;"background-8;"background_8o;	;i1;@
;"background-9;"background_9o;	;i1;@
;"background-10;"background_10o;;i2;	[ ;@
;0;"mult-bgs;o;
;o;
;i2;{ ;@
;"-compass-list-size;[o;	;i2;@
;"backgrounds;"backgrounds;i2;@
;;;o; ;i2;!@F;""1;#[ ;@
;io;;i3;	[ ;@
;0;"simple-background;o;
;i3;{ ;@
;"if;[o;
;o;	;i3;@
;"mult-bgs;"mult_bgs;i3;@
;;';o;
;i3;{ ;@
;"prefixed;[o;$	;i3;%;&;@
;"
-css2o;	;i3;@
;"backgrounds;"backgroundso;
;i3;{ ;@
;"
-css2;[o;
;i3;{ ;@
;"-compass-nth;[o;	;i3;@
;"backgrounds;"backgroundso;$	;i3;%;&;@
;"	lasto;-;i3;@
;Fu;(è[o:!Sass::Script::UnaryOperation	:
@linei4:@options{ :@operator:not:@operando:Sass::Script::Funcall
;i4:@keywords{ ;@:
@name"
blank:
@args[o:Sass::Script::Variable	;i4;@;"simple-background:@underscored_name"simple_background0[o:Sass::Tree::PropNode;i4:@children[ :@prop_syntax:new;@:
@tabsi ;["background:@valueo;	;i4;@;"simple-background;"simple_backgroundo:Sass::Tree::MixinNode;i6;	[ ;{ ;@
;"background;[o;	;i5;@
;"background-1;"background_1o;	;i5;@
;"background-2;"background_2o;	;i5;@
;"background-3;"background_3o;	;i5;@
;"background-4;"background_4o;	;i5;@
;"background-5;"background_5o;	;i6;@
;"background-6;"background_6o;	;i6;@
;"background-7;"background_7o;	;i6;@
;"background-8;"background_8o;	;i6;@
;"background-9;"background_9o;	;i6;@
;"background-10;"background_10;@
;""background-with-css2-fallback;[[o;;@
;"background-1;"background_10[o;;@
;"background-2;"background_2o;-;i&;@
;F[o;;@
;"background-3;"background_3o;-;i';@
;F[o;;@
;"background-4;"background_4o;-;i(;@
;F[o;;@
;"background-5;"background_5o;-;i);@
;F[o;;@
;"background-6;"background_6o;-;i*;@
;F[o;;@
;"background-7;"background_7o;-;i+;@
;F[o;;@
;"background-8;"background_8o;-;i,;@
;F[o;;@
;"background-9;"background_9o;-;i-;@
;F[o;;@
;"background-10;"background_10o;-;i.;@
;Fo;;i:;	[ ;0;@
;i ;["P/* Background image property support for vendor prefixing within values. */o;;T;iF;	[o;;iG;	[ ;@
;0;"images;o;
;iG;{ ;@
;"compact;[o;	;iG;@
;"image-1;"image_1o;	;iG;@
;"image-2;"image_2o;	;iG;@
;"image-3;"image_3o;	;iG;@
;"image-4;"image_4o;	;iG;@
;"image-5;"image_5o;	;iG;@
;"image-6;"image_6o;	;iG;@
;"image-7;"image_7o;	;iG;@
;"image-8;"image_8o;	;iG;@
;"image-9;"image_9o;	;iG;@
;"image-10;"image_10o;;iH;	[ ;@
;0;"add-pie-bg;o;
;o;
;iH;{ ;@
;"prefixed;[o;$	;iH;%;&;@
;"	-pieo;	;iH;@
;"images;"images;iH;@
;;';o;
;o;
;iH;{ ;@
;"-compass-list-size;[o;	;iH;@
;"images;"images;iH;@
;;;o; ;iH;!@F;""1;#[ ;@
;iu;(Y[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiJ:@options{ :
@name"!experimental-support-for-svg:@underscored_name"!experimental_support_for_svg;iJ;	@:@operator:and:@operand2o:Sass::Script::Funcall
;iJ:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;iJ:
@type:identifier;	@:@value"	-svgo;	;iJ;	@;
"images;"images0[o:Sass::Tree::PropNode;iJ:@children[ :@prop_syntax:new;	@:
@tabsi ;
["background-image;o;
;iJ;{ ;	@;
"	-svg;[o;	;iJ;	@;
"images;"imageso;;iJ;[ ;;;	@;i ;
["background-size;o;;;;	@;"	100%u;(([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiK:@options{ :
@name"*support-for-original-webkit-gradients:@underscored_name"*support_for_original_webkit_gradients;iK;	@:@operator:and:@operand2o:Sass::Script::Funcall
;iK:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;iK:
@type:identifier;	@:@value"	-owgo;	;iK;	@;
"images;"images0[o:Sass::Tree::PropNode;iK:@children[ :@prop_syntax:new;	@:
@tabsi ;
["background-image;o;
;iK;{ ;	@;
"	-owg;[o;	;iK;	@;
"images;"imagesu;("[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiL:@options{ :
@name"$experimental-support-for-webkit:@underscored_name"$experimental_support_for_webkit;iL;	@:@operator:and:@operand2o:Sass::Script::Funcall
;iL:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;iL:
@type:identifier;	@:@value"-webkito;	;iL;	@;
"images;"images0[o:Sass::Tree::PropNode;iL:@children[ :@prop_syntax:new;	@:
@tabsi ;
["background-image;o;
;iL;{ ;	@;
"-webkit;[o;	;iL;	@;
"images;"imagesu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiM:@options{ :
@name"%experimental-support-for-mozilla:@underscored_name"%experimental_support_for_mozilla;iM;	@:@operator:and:@operand2o:Sass::Script::Funcall
;iM:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;iM:
@type:identifier;	@:@value"	-mozo;	;iM;	@;
"images;"images0[o:Sass::Tree::PropNode;iM:@children[ :@prop_syntax:new;	@:
@tabsi ;
["background-image;o;
;iM;{ ;	@;
"	-moz;[o;	;iM;	@;
"images;"imagesu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiN:@options{ :
@name"#experimental-support-for-opera:@underscored_name"#experimental_support_for_opera;iN;	@:@operator:and:@operand2o:Sass::Script::Funcall
;iN:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;iN:
@type:identifier;	@:@value"-oo;	;iN;	@;
"images;"images0[o:Sass::Tree::PropNode;iN:@children[ :@prop_syntax:new;	@:
@tabsi ;
["background-image;o;
;iN;{ ;	@;
"-o;[o;	;iN;	@;
"images;"imagesu;( [o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiO:@options{ :
@name"'experimental-support-for-microsoft:@underscored_name"'experimental_support_for_microsoft;iO;	@:@operator:and:@operand2o:Sass::Script::Funcall
;iO:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;iO:
@type:identifier;	@:@value"-mso;	;iO;	@;
"images;"images0[o:Sass::Tree::PropNode;iO:@children[ :@prop_syntax:new;	@:
@tabsi ;
["background-image;o;
;iO;{ ;	@;
"-ms;[o;	;iO;	@;
"images;"imagesu;(+[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiP:@options{ :
@name"!experimental-support-for-pie:@underscored_name"!experimental_support_for_pie;iP;	@:@operator:and:@operand2o;	;iP;	@;
"add-pie-bg;"add_pie_bg0[o:Sass::Tree::WarnNode	;iP:@children[ ;	@:
@expro:&Sass::Script::StringInterpolation
;iP:@aftero:Sass::Script::String	;iP:
@type:string;	@:@value") instead.:	@mido;	;iP;	@;
"images;"images;	@:@beforeo;	;iP;;;	@;"DPIE does not support background-image. Use @include background(o;);iQ;	[ ;*;+;@
;,i ;["background-image;o;	;iQ;@
;"images;"images;@
;"background-image;[[o;;@
;"image-1;"image_10[o;;@
;"image-2;"image_2o;-;i=;@
;F[o;;@
;"image-3;"image_3o;-;i>;@
;F[o;;@
;"image-4;"image_4o;-;i?;@
;F[o;;@
;"image-5;"image_5o;-;i@;@
;F[o;;@
;"image-6;"image_6o;-;iA;@
;F[o;;@
;"image-7;"image_7o;-;iB;@
;F[o;;@
;"image-8;"image_8o;-;iC;@
;F[o;;@
;"image-9;"image_9o;-;iD;@
;F[o;;@
;"image-10;"image_10o;-;iE;@
;Fo;;iT;	[ ;0;@
;i ;["/* Emit a IE-Specific filters that renders a simple linear gradient.
 * For use in IE 6 - 8. Best practice would have you apply this via a
 * conditional IE stylesheet, but if you must, you should place this before
 * any background-image properties that you have specified. */o;;T;iX;	[o;.;iY;	[ ;{ ;@
;"has-layout;[ o;;iZ;	[ ;@
;0;"gradient-type;o;
;iZ;{ ;@
;"if;[o;
;o;	;iZ;@
;"orientation;"orientation;iZ;@
;:eq;o;$	;iZ;%;&;@
;"verticalo; ;iZ;!@F;""0;#[ ;@
;i o; ;iZ;!@F;""1;#[ ;@
;iu;(0[o:Sass::Script::Operation
:@operand1o; 
;o:Sass::Script::Variable	:
@linei[:@options{ :
@name"legacy-support-for-ie6:@underscored_name"legacy_support_for_ie6;i[;	@	:@operator:or:@operand2o;	;i[;	@	;
"legacy-support-for-ie7;"legacy_support_for_ie7;i[;	@	;;;o;	;i[;	@	;
"legacy-support-for-ie8;"legacy_support_for_ie80[o:Sass::Tree::PropNode;i\:@children[ :@prop_syntax:new;	@	:
@tabsi ;
["filter:@valueo: Sass::Script::Interpolation:@aftero:Sass::Script::String	;i\:
@type:identifier;	@	;"'):@originally_textF:	@mido:Sass::Script::Funcall
;i\:@keywords{ ;	@	;
"ie-hex-str:
@args[o;	;i\;	@	;
"end-color;"end_color;	@	:@whitespace_afterF:@beforeo;;o;	;i\;;;	@	;I"', endColorstr=':@_rails_html_safeF;F;o;
;i\;{ ;	@	;
"ie-hex-str;[o;	;i\;	@	;
"start-color;"start_color;	@	;F; o;;o;	;i\;;;	@	;I", startColorstr=';!F;F;o;	;i\;	@	;
"gradient-type;"gradient_type;	@	;F; o;	;i\;;;	@	;I"=progid:DXImageTransform.Microsoft.gradient(gradientType=;!F:@whitespace_beforeF;"F;"F;@
;"filter-gradient;[[o;;@
;"start-color;"start_color0[o;;@
;"end-color;"end_color0[o;;@
;"orientation;"orientationo;$	;iX;%;&;@
;"verticalo;;ia;	[ ;0;@
;i ;["T/* Border image property support for vendor prefixing properties and values. */o;;T;ib;	[u;(◊[o:Sass::Script::Variable	:
@lineic:@options{ :
@name"%experimental-support-for-mozilla:@underscored_name"%experimental_support_for_mozilla0[o:Sass::Tree::PropNode;ic:@children[ :@prop_syntax:new;@:
@tabsi ;["-moz-border-image:@valueo:Sass::Script::Funcall
;ic:@keywords{ ;@;"	-moz:
@args[o;
;ic;{ ;@;"reject;[o;
;ic;{ ;@;"-compass-list;[o; 	;ic;@;"
value;	"
valueo:Sass::Script::String	;ic:
@type:identifier;@;"	fillu;(‰[o:Sass::Script::Variable	:
@lineid:@options{ :
@name"*support-for-original-webkit-gradients:@underscored_name"*support_for_original_webkit_gradients0[o:Sass::Tree::PropNode;id:@children[ :@prop_syntax:new;@:
@tabsi ;["-webkit-border-image:@valueo:Sass::Script::Funcall
;id:@keywords{ ;@;"	-owg:
@args[o;
;id;{ ;@;"reject;[o;
;id;{ ;@;"-compass-list;[o; 	;id;@;"
value;	"
valueo:Sass::Script::String	;id:
@type:identifier;@;"	fillu;(€[o:Sass::Script::Variable	:
@lineie:@options{ :
@name"$experimental-support-for-webkit:@underscored_name"$experimental_support_for_webkit0[o:Sass::Tree::PropNode;ie:@children[ :@prop_syntax:new;@:
@tabsi ;["-webkit-border-image:@valueo:Sass::Script::Funcall
;ie:@keywords{ ;@;"-webkit:
@args[o;
;ie;{ ;@;"reject;[o;
;ie;{ ;@;"-compass-list;[o; 	;ie;@;"
value;	"
valueo:Sass::Script::String	;ie:
@type:identifier;@;"	fillu;(œ[o:Sass::Script::Variable	:
@lineif:@options{ :
@name"#experimental-support-for-opera:@underscored_name"#experimental_support_for_opera0[o:Sass::Tree::PropNode;if:@children[ :@prop_syntax:new;@:
@tabsi ;["-o-border-image:@valueo:Sass::Script::Funcall
;if:@keywords{ ;@;"-o:
@args[o;
;if;{ ;@;"reject;[o;
;if;{ ;@;"-compass-list;[o; 	;if;@;"
value;	"
valueo:Sass::Script::String	;if:
@type:identifier;@;"	fillu;( [o:Sass::Script::Variable	:
@lineig:@options{ :
@name"!experimental-support-for-svg:@underscored_name"!experimental_support_for_svg0[o:Sass::Tree::PropNode;ig:@children[ :@prop_syntax:new;@:
@tabsi ;["border-image:@valueo:Sass::Script::Funcall
;ig:@keywords{ ;@;"	-svg:
@args[o;
;ig;{ ;@;"reject;[o;
;ig;{ ;@;"-compass-list;[o; 	;ig;@;"
value;	"
valueo:Sass::Script::String	;ig:
@type:identifier;@;"	fillo;);ih;	[ ;*;+;@
;,i ;["border-image;o;	;ih;@
;"
value;"
value;@
;"border-image;[[o;;@
;"
value;"
value0o;;ik;	[ ;0;@
;i ;["P/* List style image property support for vendor prefixing within values. */o;;T;il;	[u;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineim:@options{ :
@name"%experimental-support-for-mozilla:@underscored_name"%experimental_support_for_mozilla;im;	@:@operator:and:@operand2o:Sass::Script::Funcall
;im:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;im:
@type:identifier;	@:@value"	-mozo;	;im;	@;
"
image;"
image0[o:Sass::Tree::PropNode;im:@children[ :@prop_syntax:new;	@:
@tabsi ;
["list-style-image;o;
;im;{ ;	@;
"	-moz;[o;	;im;	@;
"
image;"
imageu;($[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@linein:@options{ :
@name"*support-for-original-webkit-gradients:@underscored_name"*support_for_original_webkit_gradients;in;	@:@operator:and:@operand2o:Sass::Script::Funcall
;in:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;in:
@type:identifier;	@:@value"	-owgo;	;in;	@;
"
image;"
image0[o:Sass::Tree::PropNode;in:@children[ :@prop_syntax:new;	@:
@tabsi ;
["list-style-image;o;
;in;{ ;	@;
"	-owg;[o;	;in;	@;
"
image;"
imageu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineio:@options{ :
@name"$experimental-support-for-webkit:@underscored_name"$experimental_support_for_webkit;io;	@:@operator:and:@operand2o:Sass::Script::Funcall
;io:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;io:
@type:identifier;	@:@value"-webkito;	;io;	@;
"
image;"
image0[o:Sass::Tree::PropNode;io:@children[ :@prop_syntax:new;	@:
@tabsi ;
["list-style-image;o;
;io;{ ;	@;
"-webkit;[o;	;io;	@;
"
image;"
imageu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineip:@options{ :
@name"#experimental-support-for-opera:@underscored_name"#experimental_support_for_opera;ip;	@:@operator:and:@operand2o:Sass::Script::Funcall
;ip:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;ip:
@type:identifier;	@:@value"-oo;	;ip;	@;
"
image;"
image0[o:Sass::Tree::PropNode;ip:@children[ :@prop_syntax:new;	@:
@tabsi ;
["list-style-image;o;
;ip;{ ;	@;
"-o;[o;	;ip;	@;
"
image;"
imageu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiq:@options{ :
@name"!experimental-support-for-svg:@underscored_name"!experimental_support_for_svg;iq;	@:@operator:and:@operand2o:Sass::Script::Funcall
;iq:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;iq:
@type:identifier;	@:@value"	-svgo;	;iq;	@;
"
image;"
image0[o:Sass::Tree::PropNode;iq:@children[ :@prop_syntax:new;	@:
@tabsi ;
["list-style-image;o;
;iq;{ ;	@;
"	-svg;[o;	;iq;	@;
"
image;"
imageo;);ir;	[ ;*;+;@
;,i ;["list-style-image;o;	;ir;@
;"
image;"
image;@
;"list-style-image;[[o;;@
;"
image;"
image0o;;iu;	[ ;0;@
;i ;["J/* List style property support for vendor prefixing within values. */o;;T;iv;	[o;;iw;	[ ;@
;0;"
value;o;
;iw;{ ;@
;"-compass-list;[o;	;iw;@
;"
value;"
valueu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineix:@options{ :
@name"%experimental-support-for-mozilla:@underscored_name"%experimental_support_for_mozilla;ix;	@:@operator:and:@operand2o:Sass::Script::Funcall
;ix:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;ix:
@type:identifier;	@:@value"	-mozo;	;ix;	@;
"
value;"
value0[o:Sass::Tree::PropNode;ix:@children[ :@prop_syntax:new;	@:
@tabsi ;
["list-style-image;o;
;ix;{ ;	@;
"	-moz;[o;	;ix;	@;
"
value;"
valueu;($[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiy:@options{ :
@name"*support-for-original-webkit-gradients:@underscored_name"*support_for_original_webkit_gradients;iy;	@:@operator:and:@operand2o:Sass::Script::Funcall
;iy:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;iy:
@type:identifier;	@:@value"	-owgo;	;iy;	@;
"
value;"
value0[o:Sass::Tree::PropNode;iy:@children[ :@prop_syntax:new;	@:
@tabsi ;
["list-style-image;o;
;iy;{ ;	@;
"	-owg;[o;	;iy;	@;
"
value;"
valueu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiz:@options{ :
@name"$experimental-support-for-webkit:@underscored_name"$experimental_support_for_webkit;iz;	@:@operator:and:@operand2o:Sass::Script::Funcall
;iz:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;iz:
@type:identifier;	@:@value"-webkito;	;iz;	@;
"
value;"
value0[o:Sass::Tree::PropNode;iz:@children[ :@prop_syntax:new;	@:
@tabsi ;
["list-style-image;o;
;iz;{ ;	@;
"-webkit;[o;	;iz;	@;
"
value;"
valueu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@linei{:@options{ :
@name"#experimental-support-for-opera:@underscored_name"#experimental_support_for_opera;i{;	@:@operator:and:@operand2o:Sass::Script::Funcall
;i{:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;i{:
@type:identifier;	@:@value"-oo;	;i{;	@;
"
value;"
value0[o:Sass::Tree::PropNode;i{:@children[ :@prop_syntax:new;	@:
@tabsi ;
["list-style-image;o;
;i{;{ ;	@;
"-o;[o;	;i{;	@;
"
value;"
valueu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@linei|:@options{ :
@name"!experimental-support-for-svg:@underscored_name"!experimental_support_for_svg;i|;	@:@operator:and:@operand2o:Sass::Script::Funcall
;i|:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;i|:
@type:identifier;	@:@value"	-svgo;	;i|;	@;
"
value;"
value0[o:Sass::Tree::PropNode;i|:@children[ :@prop_syntax:new;	@:
@tabsi ;
["list-style-image;o;
;i|;{ ;	@;
"	-svg;[o;	;i|;	@;
"
value;"
valueo;);i};	[ ;*;+;@
;,i ;["list-style-image;o;	;i};@
;"
value;"
value;@
;"list-style;[[o;;@
;"
value;"
value0o;;i{;	[ ;0;@
;i ;["G/* content property support for vendor prefixing within values. */o;;T;i|;	[o;;i};	[ ;@
;0;"
value;o;
;i};{ ;@
;"-compass-list;[o;	;i};@
;"
value;"
valueu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@linei~:@options{ :
@name"%experimental-support-for-mozilla:@underscored_name"%experimental_support_for_mozilla;i~;	@:@operator:and:@operand2o:Sass::Script::Funcall
;i~:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;i~:
@type:identifier;	@:@value"	-mozo;	;i~;	@;
"
value;"
value0[o:Sass::Tree::PropNode;i~:@children[ :@prop_syntax:new;	@:
@tabsi ;
["content;o;
;i~;{ ;	@;
"	-moz;[o;	;i~;	@;
"
value;"
valueu;(#[o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@linei:@options{ :
@name"*support-for-original-webkit-gradients:@underscored_name"*support_for_original_webkit_gradients;i;	@:@operator:and:@operand2o:Sass::Script::Funcall
;i:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;i:
@type:identifier;	@:@value"	-owgo;	;i;	@;
"
value;"
value0[o:Sass::Tree::PropNode;i:@children[ :@prop_syntax:new;	@:
@tabsi ;
["content;o;
;i;{ ;	@;
"	-owg;[o;	;i;	@;
"
value;"
valueu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiÄ:@options{ :
@name"$experimental-support-for-webkit:@underscored_name"$experimental_support_for_webkit;iÄ;	@:@operator:and:@operand2o:Sass::Script::Funcall
;iÄ:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;iÄ:
@type:identifier;	@:@value"-webkito;	;iÄ;	@;
"
value;"
value0[o:Sass::Tree::PropNode;iÄ:@children[ :@prop_syntax:new;	@:
@tabsi ;
["content;o;
;iÄ;{ ;	@;
"-webkit;[o;	;iÄ;	@;
"
value;"
valueu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiÅ:@options{ :
@name"#experimental-support-for-opera:@underscored_name"#experimental_support_for_opera;iÅ;	@:@operator:and:@operand2o:Sass::Script::Funcall
;iÅ:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;iÅ:
@type:identifier;	@:@value"-oo;	;iÅ;	@;
"
value;"
value0[o:Sass::Tree::PropNode;iÅ:@children[ :@prop_syntax:new;	@:
@tabsi ;
["content;o;
;iÅ;{ ;	@;
"-o;[o;	;iÅ;	@;
"
value;"
valueu;([o:Sass::Script::Operation
:@operand1o:Sass::Script::Variable	:
@lineiÇ:@options{ :
@name"!experimental-support-for-svg:@underscored_name"!experimental_support_for_svg;iÇ;	@:@operator:and:@operand2o:Sass::Script::Funcall
;iÇ:@keywords{ ;	@;
"prefixed:
@args[o:Sass::Script::String	;iÇ:
@type:identifier;	@:@value"	-svgo;	;iÇ;	@;
"
value;"
value0[o:Sass::Tree::PropNode;iÇ:@children[ :@prop_syntax:new;	@:
@tabsi ;
["content;o;
;iÇ;{ ;	@;
"	-svg;[o;	;iÇ;	@;
"
value;"
valueo;);iÉ;	[ ;*;+;@
;,i ;["content;o;	;iÉ;@
;"
value;"
value;@
;"content;[[o;;@
;"
value;"
value0;@
